# Redis 配置
REDIS_URL=redis://localhost:6379
REDIS_DB=1

# 阿里云 OSS 配置
OSS_ACCESS_KEY_ID=LTAI5tBSbfe9qKVd9ZpbYa6Q
OSS_ACCESS_KEY_SECRET=tDjNfZmLo9crXENGOQhHBJNc6dbWcv
OSS_BUCKET=tts-we
OSS_REGION=	cn-hongkong

# 数据库配置
DB_HOST=127.0.0.1
DB_USER=text_to_speech
DB_PASSWORD=KSrJpjNsCSfp8WRH
DB_NAME=text_to_speech 